<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="UpdateClassSessionsCompApex" access="global" >
    <aura:html tag="style">
        .cuf-scroller-content{
        background:#fff;
        }
        .slds-modal__container { 
        max-width: 100%; 
        width: 70%;
        }
        .modal-body{ 
        height :  100% !important; 
        min-height: 500px !important; 
        }
    </aura:html>
    
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="shwError" type="Boolean" default="true" />
    <aura:attribute name="sessionList" type="list"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <aura:handler name="myApplicationEvent" event="c:AutoCompleteEvent" action="{!c.handleMyApplicationEvent}"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      fields="Status__c"
                      layoutType = "FULL"
                      recordUpdated="{!c.doInit}" 
                      />
    
    <lightning:card title="">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" size="medium" />
        </aura:if>
        <aura:set attribute="title">
            <div class="slds-modal__footer slds-modal__header" style="background-color: #2F5597;height:50px">
                <div class="slds-m-left_x-small slds-float_left" style="font-size:20px;color:white">Update Sessions</div>	
            </div> 	
        </aura:set>
        <div class="slds-p-horizontal_medium slds-p-right_large slds-p-top_small">
            <aura:if isTrue="{!v.sessionList.length != 0}">
                <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal"  >
                    <thead>
                        <tr style="height:40px" class="slds-text-title_caps">                                                
                            <th scope="col">
                                <div class="slds-truncate" title="S.No.">S.No.</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Date">Session Date</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Start Time">Start Time</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Teacher">Teacher</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Teacher">Room</div>
                            </th>
                        </tr>
                    </thead>                
                    <tbody>         
                        <aura:iteration items="{!v.sessionList}" var="item" indexVar="key" >
                            <tr style="height:50px">                                
                                <th data-label="S.No.">
                                    <div class="" title="{!item.sessSequence}" id="{!key+'_sSeq'}">
                                        <lightning:input  name="seqnce" value="{!item.sessSequence}"/>
                                        <div style="display:none;color:#C23934" id="{!'sSeqErr_'+key}">Complete this field</div>
                                    </div>
                                </th>                               
                                <th data-label="Session Date">
                                    <div class="" title="{!item.stDate}" id="{!key+'_sDate'}">
                                        <lightning:input type="date" name="{!key}" label="" value="{!item.stDate}" onchange="{!c.checkAvailablity}" />
                                        <div style="display:none;color:#C23934" id="{!'sDateErr_'+key}">Complete this field</div>
                                    </div>
                                </th>                                                                    
                                <th data-label="Start Time">
                                    <div class="" title="{!item.stTime}" id="{!key+'_sTime'}">
                                        <lightning:input style="width:160px;" type="time" name="{!key}" value="{!item.stTime}" onchange="{!c.checkAvailablity}" />
                                        <div style="display:none;color:#C23934" id="{!'sTimeErr_'+key}">Complete this field</div>
                                    </div>
                                </th>
                                <th data-label="Teacher">
                                    <div class="" title="{!item.tchrName}" id="{!key+'_sTchr'}">
                                        <c:AutoCompleteCmp showLabel="false" type="Teacher" borderColor="{!or(item.tchrId.length == 0,item.isTeacherNotAvailable) ? 'red': ''}" extendedWhereClause=" AND Recordtype.name = 'Teacher' " valueFieldApiName="Name" placeHolder="Search Teacher.." inputId="{!key+'_tchrId'}" slcdIndex="{!key}"  label="" objectApiName="Account" selectedOption="{!item.tchrId}" inputValue="{!item.tchrName}"/>
                                        <div style="display:none;color:#C23934" id="{!'sTchrErr_'+key}">Complete this field</div>
                                        <aura:if isTrue="{!and(item.isTeacherNotAvailable,item.tchrId.length > 0)}">
                                            <div style="color:#C23934">Teacher Not Available</div>
                                        </aura:if>
                                    </div>
                                </th>
                                <th data-label="Room">
                                    <div class="" id="{!key+'_sRoom'}" title="{!item.roomName}">
                                        <c:AutoCompleteCmp showLabel="false" type="Room" borderColor="{!and(item.isRoomNotAvailable,item.roomId.length > 0) ? 'red': ''}" extendedWhereClause="" valueFieldApiName="Name" placeHolder="Search Room..." inputId="{!key+'_roomId'}" slcdIndex="{!key}"  label="" objectApiName="Room__c" selectedOption="{!item.roomId}" inputValue="{!item.roomName}"/>
                                        <aura:if isTrue="{!and(item.isRoomNotAvailable,item.roomId.length > 0)}">
                                            <div style="color:#C23934">Room Not Available</div>
                                        </aura:if>
                                    </div>
                                </th>
                            </tr> 
                        </aura:iteration>
                    </tbody>            
                </table>
                <br/>
                <footer class="slds-modal__footer slds-p-top_small">
                    <lightning:button label="Cancel" onclick="{!c.doCancel}" variant="destructive" title="Base action" iconName="utility:close"  class="slds-m-right_medium" />
                    <span>
                        <lightning:button name="{!key}" label="Save" onclick="{!c.doSave}" variant="brand"  title="Base action" iconName="utility:download" />
                    </span>                   
                </footer>
            </aura:if>
        </div> 
    </lightning:card>
</aura:component>